<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name=" Main ALU Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16-Bit AND">
    <a name="circuit" val="16-Bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(140,440)" to="(280,440)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(340,390)" to="(460,390)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(597,35)" name="Text">
      <a name="text" val="16-Bit AND"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="16-Bit OR">
    <a name="circuit" val="16-Bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <comp lib="6" loc="(607,39)" name="Text">
      <a name="text" val="16-Bit OR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-Bit XOR">
    <a name="circuit" val="16-Bit XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <comp lib="6" loc="(647,43)" name="Text">
      <a name="text" val="16-bit XOR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Inverter">
    <a name="circuit" val="16-Bit Inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(708,59)" name="Text">
      <a name="text" val="16-Bit Inverter"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(693,76)" name="Text">
      <a name="text" val="16-Bit Adder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(660,121)" name="Text">
      <a name="text" val="Please notice that you need to generate the four flag bits for the adder."/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(270,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Subtractor">
    <a name="circuit" val="16-Bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,400)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(664,126)" name="Text">
      <a name="text" val="Please notice that you need to generate the four flag bits for the subtractor"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(687,80)" name="Text">
      <a name="text" val="16-Bit Subtractor"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Left Shifter Circuit">
    <a name="circuit" val="16-Bit Left Shifter Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(330,380)" to="(460,380)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(634,55)" name="Text">
      <a name="text" val="16-Bit Left Shifter Circuit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(641,93)" name="Text">
      <a name="text" val="Shift A to left by B bits"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Right Shfit Circuit">
    <a name="circuit" val="16-Bit Right Shfit Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <comp lib="3" loc="(370,400)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(611,97)" name="Text">
      <a name="text" val="Shift A to Right by B bits"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(614,54)" name="Text">
      <a name="text" val="16-Bit Right Shifter Circuit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name=" Main ALU Circuit">
    <a name="circuit" val=" Main ALU Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,460)" to="(390,530)"/>
    <wire from="(390,660)" to="(390,730)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(870,670)" to="(870,680)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(750,740)" to="(750,810)"/>
    <wire from="(110,360)" to="(290,360)"/>
    <wire from="(560,320)" to="(560,600)"/>
    <wire from="(960,840)" to="(960,870)"/>
    <wire from="(980,820)" to="(980,850)"/>
    <wire from="(530,580)" to="(950,580)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(720,960)" to="(960,960)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(540,300)" to="(690,300)"/>
    <wire from="(680,790)" to="(890,790)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,240)" to="(650,240)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(910,890)" to="(940,890)"/>
    <wire from="(490,250)" to="(640,250)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(250,550)" to="(710,550)"/>
    <wire from="(720,710)" to="(790,710)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(960,790)" to="(1030,790)"/>
    <wire from="(980,850)" to="(1050,850)"/>
    <wire from="(70,890)" to="(910,890)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(390,660)" to="(460,660)"/>
    <wire from="(490,600)" to="(560,600)"/>
    <wire from="(1030,790)" to="(1030,840)"/>
    <wire from="(810,770)" to="(810,820)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(570,330)" to="(570,660)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(870,680)" to="(920,680)"/>
    <wire from="(800,520)" to="(860,520)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(990,670)" to="(990,740)"/>
    <wire from="(790,870)" to="(790,940)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(790,680)" to="(790,710)"/>
    <wire from="(800,860)" to="(840,860)"/>
    <wire from="(140,510)" to="(140,530)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(960,890)" to="(960,910)"/>
    <wire from="(790,940)" to="(960,940)"/>
    <wire from="(890,640)" to="(890,790)"/>
    <wire from="(990,950)" to="(1100,950)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(920,840)" to="(940,840)"/>
    <wire from="(300,740)" to="(460,740)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(680,790)" to="(680,950)"/>
    <wire from="(960,670)" to="(990,670)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(740,660)" to="(810,660)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(800,520)" to="(800,640)"/>
    <wire from="(390,600)" to="(390,660)"/>
    <wire from="(70,320)" to="(70,890)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(800,810)" to="(800,860)"/>
    <wire from="(640,250)" to="(640,560)"/>
    <wire from="(570,330)" to="(690,330)"/>
    <wire from="(640,560)" to="(950,560)"/>
    <wire from="(300,670)" to="(300,740)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(890,790)" to="(940,790)"/>
    <wire from="(750,810)" to="(800,810)"/>
    <wire from="(150,530)" to="(150,540)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(580,340)" to="(580,730)"/>
    <wire from="(1100,920)" to="(1100,950)"/>
    <wire from="(1080,850)" to="(1140,850)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(740,310)" to="(740,660)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(360,540)" to="(460,540)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(920,820)" to="(920,840)"/>
    <wire from="(790,870)" to="(960,870)"/>
    <wire from="(1100,920)" to="(1150,920)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(680,950)" to="(960,950)"/>
    <wire from="(300,670)" to="(460,670)"/>
    <wire from="(1140,880)" to="(1150,880)"/>
    <wire from="(540,300)" to="(540,460)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(140,530)" to="(140,770)"/>
    <wire from="(560,320)" to="(690,320)"/>
    <wire from="(910,860)" to="(1050,860)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(960,620)" to="(960,670)"/>
    <wire from="(1030,840)" to="(1050,840)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(390,530)" to="(390,600)"/>
    <wire from="(710,350)" to="(710,550)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(920,820)" to="(980,820)"/>
    <wire from="(1140,850)" to="(1140,880)"/>
    <wire from="(960,590)" to="(960,620)"/>
    <wire from="(910,860)" to="(910,890)"/>
    <wire from="(550,310)" to="(550,530)"/>
    <wire from="(1200,900)" to="(1260,900)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(750,310)" to="(750,530)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(750,740)" to="(990,740)"/>
    <wire from="(720,910)" to="(960,910)"/>
    <wire from="(860,440)" to="(860,520)"/>
    <wire from="(520,290)" to="(690,290)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(140,770)" to="(810,770)"/>
    <wire from="(490,730)" to="(580,730)"/>
    <wire from="(850,670)" to="(870,670)"/>
    <wire from="(150,530)" to="(310,530)"/>
    <wire from="(900,840)" to="(920,840)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(800,640)" to="(890,640)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(810,820)" to="(840,820)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(530,330)" to="(530,580)"/>
    <wire from="(490,660)" to="(570,660)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(940,890)" to="(950,890)"/>
    <wire from="(720,910)" to="(720,960)"/>
    <wire from="(390,730)" to="(460,730)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(550,310)" to="(690,310)"/>
    <wire from="(490,280)" to="(690,280)"/>
    <comp loc="(490,660)" name="16-Bit Right Shfit Circuit"/>
    <comp lib="0" loc="(110,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(730,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(490,460)" name="16-Bit OR"/>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(490,730)" name="16-Bit Left Shifter Circuit"/>
    <comp lib="1" loc="(1080,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(490,530)" name="16-Bit XOR"/>
    <comp loc="(490,390)" name="16-Bit AND"/>
    <comp loc="(490,320)" name="16-Bit Subtractor"/>
    <comp lib="1" loc="(960,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(490,600)" name="16-Bit Inverter"/>
    <comp lib="1" loc="(960,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,240)" name="16-Bit Adder"/>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(980,570)" name="Multiplexer"/>
    <comp lib="0" loc="(920,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(693,82)" name="Text">
      <a name="text" val="Main ALU Circuit to Build"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(900,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Bits"/>
    </comp>
    <comp lib="1" loc="(960,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(691,124)" name="Text">
      <a name="text" val="Needs to use all the subcircuits you built"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1200,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(850,670)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
